{
  "name": "ultimate-selfbot",
  "version": "0.0.4",
  "description": "Selfbot FR",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.4.0",
    "console-title": "^1.1.0",
    "discord-rich-presence": "0.0.8",
    "discord.js": "^11.6.4",
    "fetch": "^1.1.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.1",
    "node-iplocate": "^1.0.2",
    "pastebin-js": "^1.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index"
  },
  "author": "KASav",
  "license": "ISC"
}
